<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 16px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active-logo-link{
  margin: 0;
  padding: 0px 10px 0px 10px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #333;
  color: white;
}

.topnav a.split:hover {
  background-color: #ddd;
  color: black;
}

.about-section {
  height: 100vh;
  background-color: #f3f4f6;
  align-items:center;
}

.content {
  display:flex;
  flex-direction: row;
}

.about-page-logo {
  margin-right: 20px;
}

@media (mad-width: 768px) {
  .content {
    flex-direction: column;
  }
  .logo {
    margin-right: 0;
  }
}

</style>
</head>

<body>

<div class="topnav">
  <a class="active-logo-link" href="#home" class="logo">
    <img src="./src/images/whwlogo50.png" alt="home" id="logo">
  </a>
  <a href="#contact" class ="split">Contact</a>
  <a href="#about" class="split">About</a>
  <a href="#works" class="split">Works</a>
</div>

<section class="about-section">
  <div class="content">
    <div class="about-page-logo">
      <img src="./src/images/whwlogo400.png" alt="Logo">
    </div>
    <div class="about-description">
      <p>Your top web solution destination. We build modern websites for independent businesses.</p>
    </div>
  </div>
</section>
</body>
</html>
